[DEFAULT]

# Overwrite existing files?
#clobber = True

# Write checksums for each HDUs in the output files?
#write_checksum = True

radiometer = LFI27M
toi_base_path = /home/tomasi/work/test_data/picodx11/
datadiff_path = %(toi_base_path)s/datadiff/%(radiometer)s/
pointing_path = %(toi_base_path)s/pointings/%(radiometer)s/

datadiff_file = %(datadiff_path)s/%(radiometer)s_datadiff_%(od)s.fits
pointing_file = %(pointing_path)s/%(radiometer)s_pointings_%(od)s.fits

[polycomp]
tables = obt_time, theta, phi, psi, diff, flags

[metadata]
author = Maurizio Tomasi

[obt_time]
file = %(datadiff_file)s
# The first HDU starts with 1
hdu = 1
column = OBT
compression = diffrle
datatype = int64

[theta]
file = %(pointing_file)s
hdu = 1
column = THETA
compression = polynomial
num_of_coefficients = 3-8
samples_per_chunk = 40,50,60
no_smart_optimization = True
max_error = 4.8e-6
use_chebyshev = True

[phi]
file = %(pointing_file)s
hdu = 1
column = PHI
compression = polynomial
num_of_coefficients = 3-8
samples_per_chunk = 40,50,60
no_smart_optimization = True
period = 6.28318530717958647696
max_error = 4.8e-6
use_chebyshev = True

[psi]
file = %(pointing_file)s
hdu = 1
column = PSI
compression = polynomial
num_of_coefficients = 3-8
samples_per_chunk = 40,50,60
no_smart_optimization = True
period = 6.28318530717958647696
max_error = 4.8e-6
use_chebyshev = True

[diff]
file = %(datadiff_file)s
hdu = 1
# This index is 1-based
column = 3
compression = quantization
bits_per_sample = 21

[flags]
file = %(datadiff_file)s
hdu = 1
column = FLAG
compression = rle
datatype = int16
